Video Link
https://www.youtube.com/watch?v=y81LknKdT9o&list=PLjVLYmrlmjGcy5zNAPYZo8iYy2E2BNF3d



=========video-1
download node js from https://nodejs.org/en/download => windows Installer
go to folder then press ctrl + l => node -v

npm install typescript -g
go to folder then press ctrl + l => tsc -v

=========video-2
for compiling only single file and again compiling
go to terminal => tsc demo.ts
// for showing result in terminal
go to terminal => node demo.js

=========video-3
for auto compile
go to terminal => tsc demo.ts -w

=========video-4
go to terminal => tsc.cmd demo.ts -w


===========================================
npm install typescript -g
tsc.cmd --init
now created tsconfig.json file

create folder with name of js
create folder with name of ts => create file with name script.ts

tsc.cmd --w

Now 4 files will be in output but i want only 2 file .map, .js

Goto to tsconfig.json => ctrl a => paste
{
  "compilerOptions": {
    "rootDir": "./ts",
    "outDir": "./js",

    "target": "ES6",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],

    /* Outputs */
    "sourceMap": true,
    "declaration": false,

    "strict": true,
    "skipLibCheck": true
  }
}

you can start work in ts file this will be compile as js file.
===========================================
tsconfig.json setting => go to tsfonfig.json file => add below code after "},"
"include": [
    "ts/"
]
===========================================
and change setting
"rootDir": "./pp/ts/script",
"outDir": "./js", 
"include": [
    "./pp/ts/script"
]
check this folder and output
D:\office-work\assets\plugins\working-but-not-proper\webpageStarting-pug-saas-typeScript\tsconfig.json

for compiling only single folder to output js folder
===========================================