=========video-1
download node js from https://nodejs.org/en/download => windows Installer
go to folder then press ctrl + l => node -v

npm install typescript -g
go to folder then press ctrl + l => tsc -v

=========video-2
for compiling only single file and again compiling
go to terminal => tsc demo.ts
// for showing result in terminal
go to terminal => node demo.js

=========video-3
for auto compile
go to terminal => tsc demo.ts -w

=========video-4
go to terminal => tsc.cmd demo.ts -w


===========================================
npm install typescript -g
tsc.cmd --init
now created tsconfig.json file
tsc.cmd --w

tsconfig.json setting => go to tsfonfig.json file => add below code after "},"
"include": [
    "ts/"
]
===========================================