=============================================================
for instant remove node_modules
Remove-Item -Recurse -Force node_modules
=============================================================
Remove-Item package-lock.json
=============================================================
npm cache clean --force
=============================================================
npm install --legacy-peer-deps
=============================================================
npm list react-scripts
=============================================================
npm install react-scripts@5.0.1 --save --legacy-peer-deps
=============================================================