npm install -g sass

for creating new package.json file in our project
npm init --yes

go in package.json file
and replace "scripts" to 
"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass --watch sass/style.scss:css/style.min.css --no-source-map --style compressed"
},

after that run
npm run build-css

after run this command sass will automatically compile
===========================================================================
Command for multiple files compile in one time
sass --watch sass/home.scss:css/home.css sass/about.scss:css/about.css --no-source-map
sass --watch sass/style.scss:css/style.min.css --no-source-map --style compressed
sass --watch sass/style.scss:css/style.css
===========================================================================
"build-css": "sass --watch --source-map assets/compile/sass/style.scss:assets/css/style.css assets/compile/sass/common/grid.scss:assets/css/grid.min.css --style expanded"
"build-css": "sass --watch assets/compile/sass/style.scss:assets/css/style.min.css assets/compile/sass/common/grid.scss:assets/css/grid.min.css --style compressed"