let and const
Arrow Functions (=>)
Template Literals
Destructuring Assignment
Spread and Rest Operators (...)
Default Parameters
Modules (import/export) (npx serve = http://localhost:3000 )
Asynchronous JavaScript (Promises & Async/Await)
    Callbacks (The Old Way)
    Promises (ES6 / Modern)
    Async / Await (The Modern Standard) = Pending, Fulfilled (.then()), Rejected (.catch())
    fetch()
Optional Chaining (?.)
Nullish Coalescing (??)
Array methods (map, filter, reduce, etc.)
Classes------------------------------------------------------------------------------------------------------------








in interview
Variables
Functions
Scope
Closures
Hoisting
this
Objects
ES6
DOM
Events
fetch API
Currying
React basics
