Bootstrap  v5.3.3
<section id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
slider slide changing timing/ interval
data-bs-interval="3000"
===================================================================================================================================
If the transition is woking only mouseIn and not working proper on mouseOut then apply transition on both element and its hover;
p a::before{transition:all 0.3s linear;transition-delay: 0s;}
p a:hover::before{width:100%;transition-delay: 0.3s;}
See buttons/buttons1.html
===================================================================================================================================
html:lang(ar) body{background:red;}
html[lang="ar"] {background:red;}
===================================================================================================================================
<span class="phone">&#128222;</span>
.phone{filter: brightness(0) invert(0);color: black;}
.phone{filter: brightness(0) invert(1);color:#fff;}
.phone{filter: brightness(0) invert(100%);} // white

img{mix-blend-mode: color-dodge;} // white

Stars:- &star; &starf;
Quotes:- &rdquo; &rsquo; &ldquo;
Arrows:- &larr; &rarr;

Arrows:- &#10094; &#10095;
===================================================================================================================================
mb-sm-0 mb-2
===================================================================================================================================
position sticky is not worked if main element has overflow:hidden;
use on main tag overflow:clip except overflow:hidden
with position sticky
===================================================================================================================================
[class*="col-"]:not(:has([class*="col-"])){margin-bottom: 50px;}
[class*="col-"]:has([class*="col-"]){margin-bottom: 0;}

.box:not(:empty){color:red;font-size: 12px;line-height: 1.2;margin-top: 8px;width:100%;}
===================================================================================================================================
css grid system add
:root{
    --font-size: 16px;
    --space: 24px;
}
body{font-size: calc(var(--font-size) * 3);}
@media (max-width: 575px){
    :root{
        font-size: 12px;
        --space: 14px;
    }
}
After that automatically change all column etc space correct.
===================================================================================================================================
Both siblings selector by this previous and next
<style type="text/css">
    .box {width: 100%;display: flex;margin-bottom: 20px;}
    .box > *{height: 30px;}
    .box > span {background: red;}
    .box > b {background: brown;}

    .box > span:has(~ b) {width: 75%;}
    .box > span~b {width: 25%;}
    
    /* .box:has(> span) > b{width: 100%;} */
    .box:not(:has(> span)) > b {width: 100%;}
    .box:not(:has(> b)) > span {width: 100%;}
</style>

<!-- Case 1: span followed by b -->
<div class="box">
    <span>Span + B</span>
    <b>B element</b>
</div>

<!-- Case 2: only span -->
<div class="box">
    <span>Only Span</span>
</div>

<!-- Case 3: only b -->
<div class="box">
    <b>Only B</b>
</div>
===================================================================================================================================
When z-index does not work.
header{position:sticky;z-index:999;}
header nav{position:fixed;z-index:99999;} /// here z-index will not work.

header.active{position:relative;z-index:auto;}
header.active nav{} // after that z-index will work here.
===================================================================================================================================
min-height vh is not work on ios/apple.
.box {
  min-height: 100vh;              /* Default */
  min-height: -webkit-fill-available; /* iOS fallback */
  min-height: 100dvh;             /* Modern dynamic viewport */
}
===================================================================================================================================
by this the css not on its children menu element
menu:not(menu menu){color:red;}
===================================================================================================================================
p:not(.special) {color: blue;}
button:not(.primary):not(.danger) {background: gray;}
p:not(.a, .b, .c) {color: red;}
===================================================================================================================================
.section{padding-block:80px;}
.sectionT{padding-top:80px;}
.sectionB{padding-bottom:80px;}

.sectionT.banner{padding-bottom:32px;}
.section.banner{here will be use section defined css}
===================================================================================================================================
section .fa[class="fa"] {font-family: inherit;}
section i.fa[class="fa"] {font-family: inherit;}
section i[class="fa"] {font-family: inherit;}

<i class="fa fa-car"></i>
<i class="fa">1</i>
===================================================================================================================================
<style>
	hgroup p{color:#333;}
	hgroup p[class]{font-weight:bold;}
	hgroup p:not([class]){font-style:italic;}
</style>
<hgroup>
	<p>This is a paragraph.</p>
	<p class="para">This is another paragraph.</p>
	<p>This is another paragraph.</p>
</hgroup>
===================================================================================================================================
.slider{position:relative;}
.slider::before {position: absolute;top: 0;left: 0;width: 100%;height: 100%;content: "";background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.5) 26.48%, rgba(0, 0, 0, 0.5) 100%);}
===================================================================================================================================

===================================================================================================================================