If the transition is woking only mouseIn and not working proper on mouseOut then apply transition on both element and its hover;
p a::before{transition:all 0.3s linear;transition-delay: 0s;}
p a:hover::before{width:100%;transition-delay: 0.3s;}
See buttons/buttons1.html
===================================================================================================================================
<span class="phone">&#128222;</span>
.phone{filter: brightness(0) invert(1);color:#fff;}
.phone{filter: brightness(0) invert(100%);}
// white
.phone{filter: brightness(0) invert(0);color: black;}

img{mix-blend-mode: color-dodge;} // white

&star;
&starf;
===================================================================================================================================
use overflow:clip;
use contain: paint; except overflow:hidden; with position:sticky;
contain: none | size | layout | paint | strict | content | inline-size | style;

/* Multiple keywords */
contain: size paint;
contain: size layout paint;
contain: inline-size layout;

/* Global values */
contain: inherit;
contain: initial;
contain: revert;
contain: revert-layer;
contain: unset;

https://developer.mozilla.org/en-US/docs/Web/CSS/contain
===================================================================================================================================
