open image 
create new layer
use brush tool then cliping masking
filter => sharpen => unsharp mask=> settings then ok.

====================================================================================================
https://www.youtube.com/watch?v=yRdfVXK5T8o

Edit => preference => Technology Previews
Enable Preserve Details 2.0 Upscale => check
press ctrl + i => 
change width = 1000
Resample (check) => Preserve Details 2.0 Upscale
Reduce Noise => 75
Ok 
done==============






====================================================================================================
https://www.youtube.com/watch?v=xaxd39KNS6k
press ctrl + i => 
change width = 3000
Resolution = 300
Resample = automatic to Preserve details (enlargement)
reduce noise = 63
==========press on cancel button

Edit => preference => Technology Previews
Enable Preserve Details 2.0 Upscale => check
press ctrl + i => 
change width = 3000
Resolution = 300
Resample = Preserve Details 2.0 Upscale
reduce noise = 12
==========press on Ok button

select image layer = press ctrl + j for duplicate layer and right click convert to small object
go to filter => sharpen => unsharp mask => 
amount = 59
radius = 1.9
threshold = 0
Ok

press ctrl +j for duplicate layer and right click convert to small object
filter = blur = surface blur = 
radius = 7
threshold = 5
Ok

press ctrl +j for duplicate layer
filter = other = high pass = 
radius = 1.7
Ok

layer change in overlay
apply masking
select brush tool then select color black & drag on the image

===========done
====================================================================================================