script.php
=======================================================================================
<?php $siteURL = "https://example.com"; ?>
<script>
    const siteURL = "<?php echo $siteURL; ?>";
</script>
<script src="data.js"></script>
=======================================================================================


data.js
=======================================================================================
const imgLink = siteURL + "/images/uw.webp";
console.log(imgLink);

output:-
https://example.com/images/uw.webp
=======================================================================================
