If get problem like this structure of folder

index.php
include/head.php = then use siteURL for the links.
cruise/one.php
cruise/two.php
=======================================================================================
script.php
=======================================================================================
<?php $siteURL = "https://example.com"; ?>
<script>
    const siteURL = "<?php echo $siteURL; ?>";
</script>
<script src="data.js"></script>
=======================================================================================


data.js
=======================================================================================
const imgLink = siteURL + "/images/uw.webp";
console.log(imgLink);

output:-
https://example.com/images/uw.webp
=======================================================================================
testimonial.php

<section class="section <?php echo $sectionClass ?? ''; ?>">
    <!-- testimonial content -->
</section>

Save this file with the name of testimonial.php
---------------------------------------------------
<?php include "./partials/testimonial.php"; ?>
if get back class then use above code
---------------------------------------------------
<?php
    $sectionClass = "back";
    include "./partials/testimonial.php";
?>
if not get back class then use above code
=======================================================================================