<?php $siteUrl = "http://localhost/geteinserve-forms"; ?>

=================Or==============

<?php
    $siteUrl = "http://localhost/geteinserve-forms";
    $numberTel = "+910000000000";
    $number = "+91-000-000-0000";
    $email = "info@demo.com";
?>


<img src="<?php echo $siteUrl; ?>/images/logo.png" />


<?php include "header.php"; ?>


// This is a single-line comment
# This is also a single-line comment
/*
    This is a multi-line comment
*/

<?php
    /* Nice working multiple line comment here... */
?>